# Identity

./: .gitignore  Arima.Identity.Ui.sln  README.md
Arima.Identity.Domain/: ArimasIdentityResult.cs  Role.cs  User.cs  UserRole.cs
Arima.Identity.Domain.Bll/: Arima.Identity.Domain.Bll.csproj  Role.cs  User.cs  ValidacaoSenha.cs
Arima.Identity.Domain.Dal/: Arima.Identity.Domain.Dal.csproj  IRoleClaimStore.cs  IRoleStore.cs  IUserStore.cs
Arima.Identity.Infra.Dados.MySql/: Arima.Identity.Infra.Dados.MySql.csproj  BancoDados.cs  RoleStore.cs  UserStore.cs
Arima.Identity.Infra.Dados.MySql.Teste/: Arima.Identity.Infra.Dados.MySql.Teste.csproj  Program.cs  appsettings.json
Arima.Identity.Ui/: Arima.Identity.Ui.csproj  Program.cs  Startup.cs  appsettings.json
Arima.Identity.Ui/Controllers/: ClaimsController.cs  ContaController.cs  HomeController.cs  IdentityController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
Arima.Identity.Ui/Models/: ContaLoginViewModel.cs  ContaRegistrarViewModel.cs  ErrorViewModel.cs  IdentityViewModel.cs  RoleModelViewModel.cs  UserRoleViewModel.cs
Arima.Identity.Ui/Properties/: launchSettings.json
Arima.Identity.Ui/Views/: _ViewImports.cshtml
Arima.Identity.Ui/Views/Conta/: AcessoNegado.cshtml  Login.cshtml  Registrar.cshtml
Arima.Identity.Ui/Views/Identity/: Create.cshtml  Details.cshtml  Index.cshtml
Arima.Identity.Ui/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Arima.Identity.Ui/Views/Shared/: _Layout.cshtml
Arima.Identity.Ui/Views/UserRoles/: Details.cshtml  Edit.cshtml  Index.cshtml
Arima.Identity.Ui/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
