<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnet.identity.owin" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Host.Systemweb" Version="4.1.0" />
    <PackageReference Include="microsoft.owin.security.cookies" Version="4.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arima.Identity.Domain.Bll\Arima.Identity.Domain.Bll.csproj" />
    <ProjectReference Include="..\Arima.Identity.Domain\Arima.Identity.Domain.csproj" />
    <ProjectReference Include="..\Arima.Identity.Infra.Dados.MySql\Arima.Identity.Infra.Dados.MySql.csproj" />
  </ItemGroup>



</Project>
